<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>新潟の見学　ー　北村製作所</title>

		<meta name="description" content="Presentation about the Nigata field trip in 2015">
		<meta name="author" content="Johannes Mikulasch">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Style changes, added by johmik -->
		<style>
			.reveal .slide-number {
  				font-size: 16px; }

			.reveal p.nested {
				text-align: left;
				margin: 0 0 0 0;
				position: absolute;
				top: 0%;
			}

			.reveal h3.nested {
				text-align: left;
			}

			.reveal section img {
				border: 0;
				padding: 10px;
			}

			.reveal div.math-small, p.math-small {
				font-size: 60%;
			}

			.reveal table th, .reveal table td {
			  border-bottom: 0;
			}

			.slides section.has-dark-background,
			.slides section.has-dark-background h1,
            .slides section.has-dark-background h2,
            .slides section.has-dark-background h3 {
				color: #fff;
			}
			.slides section.has-light-background,
			.slides section.has-light-background h1,
            .slides section.has-light-background h2 {
				color: #222;
			}

            .reveal {
                font-family: 'TakaoPGothic', 'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;
            }

            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
                font-family: 'TakaoPGothic', 'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;
            }
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Start -->
			<div class="slides">
				<section data-background-color="#fff">
                        <h2>ドイツの世界遺産、</h2>
                        <h2>日本の世界遺産</h2>
                        <br>
                        <p>2016年03月31日　（木）</p>
					    <p>ミクラシュ・ヨハネス</p>
                        <p>johannes_mikulasch@yahoo.co.jp</p>

                    <aside class="notes">
                        ノート
                    </aside>
				</section>

                <section data-background-color="#fff">

                        <h2>世界遺産って何？</h2>
                        
                        <ul>
                            <li>点</li>
                            <li>点</li>
                        </ul>
                    <aside class="notes">
                    </aside>
                </section>
　               <section data-background-color="#fff">

                        <h2>古代の世界遺産</h2>
                        
                        <ul>
                            <li>点</li>
                            <li>点</li>
                        </ul>
                    <aside class="notes">
                    </aside>
                </section>
　               <section data-background-color="#fff">

                        <h2>近代の世界遺産</h2>
                        
                        <ul>
                            <li>点</li>
                            <li>点</li>
                        </ul>
                    <aside class="notes">
                    </aside>
                </section>

　               <section data-background-color="#fff">

                        <h2>自然の世界遺産</h2>
                        
                        <ul>
                            <li>点</li>
                            <li>点</li>
                        </ul>
                    <aside class="notes">
                    </aside>
                </section>

　               <section data-background-color="#fff">

                        <h2>２０１５年に登録された世界遺産</h2>
                        
                        <ul>
                            <li>点</li>
                            <li>点</li>
                        </ul>
                    <aside class="notes">
                    </aside>
                </section>


                <section>
					<h2>まとめ</h2>
                    <p></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
                width: 800,
                height: 600,

				// Slide numbers
				slideNumber:true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
