<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>新潟の見学　ー　北村製作所</title>

		<meta name="description" content="Presentation about the Nigata field trip in 2015">
		<meta name="author" content="Johannes Mikulasch">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Style changes, added by johmik -->
		<style>
			.reveal .slide-number {
  				font-size: 16px; }

			.reveal p.nested {
				text-align: left;
				margin: 0 0 0 0;
				position: absolute;
				top: 0%;
			}

			.reveal h3.nested {
				text-align: left;
			}

			.reveal section img {
				border: 0;
				padding: 10px;
			}

			.reveal div.math-small, p.math-small {
				font-size: 60%;
			}

			.reveal table th, .reveal table td {
			  border-bottom: 0;
			}

			.slides section.has-dark-background,
			.slides section.has-dark-background h1,
            .slides section.has-dark-background h2,
            .slides section.has-dark-background h3 {
				color: #fff;
			}
			.slides section.has-light-background,
			.slides section.has-light-background h1,
            .slides section.has-light-background h2 {
				color: #222;
			}

            .reveal {
                font-family: 'TakaoPGothic', 'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;
            }

            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
                font-family: 'TakaoPGothic', 'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;
            }
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Start -->
			<div class="slides">
				<section data-background-color="#000" data-background="./images/ngnm-niigata/cover.jpg">
                        <!--<p style="text-align: left"><small>プレセンテション</small></p>-->
					    <h3><ruby>新潟<rt>にいがた</rt></ruby>の<ruby>見学<rt></rt></ruby></h3>
                        <h1><ruby>北村<rt>きたむら</rt></ruby> <ruby>製作所<rt>せいさくしょ</rt></ruby></h1>
                        <p><small>１１月１２日、１３：３０時～１５：００時</small></p>
                        <br>
                        <p>xx日12月2015年　（月火水木金土日）</p>
					    <p>ミクラシュ・ヨハネス</p>
				</section>

                <section data-background-color="#fff">

                    <div style="position:relative; top:-2em">
                        <h2>北村 製作所</h2>
                        
                        <ul>
                            <li><ruby>創業<rt>そうぎょう</rt></ruby>１９３６年、<ruby>設立<rt>せつりつ</rt></ruby>１９４５年</li>
                            <li><ruby>従業員<rt>じゅうぎょういん</rt></ruby>３２０名</li>
                            <li>本社と工場は<ruby>新潟<rt>にいがた</rt></ruby>にあります</li>
                            <!-- <ruby>所在地<rt>しょざいち</rt></ruby> -->
                        </ul>
                        <img src="./images/ngnm-niigata/intro.jpg" width="55%">
                        <ul>
                            <li>商品はバントラックボデーやコンテナなど</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2>本社へ</h2>
                    <p>〇〇さんは<b>本社</b>の全部を案内して見せてくれた</p>

                    <div style="transform: scale(1);">
                        <img src="./images/ngnm-niigata/besichtigung1.jpg" width="45%">
                        <img src="./images/ngnm-niigata/besichtigung2.jpg" width="45%">
                    </div>

                    <ul>
                        <li><ruby>営業部<rt>えいぎょうぶ</rt></ruby></li>
                        <li>工場</li>
                    </ul>

                </section>


                <section>
                    <h3>どうやって工場は作業を行うかな？</h3>
                    <p>難しい生産工程のことを教えてくれた</p>

                    <div style="transform: scale(1);">
                        <img src="./images/ngnm-niigata/production1.jpg" width="45%">
                        <img src="./images/ngnm-niigata/production2.jpg" width="45%">
                    </div>

                    <ul>
                        <li>アセンブルする</li>
                        <li><ruby>品質管理<rt>ひんしつかんり</rt></ruby></li>
                    </ul>

                </section>


                <section>
                    <h3>安全について</h3>
                    <p>いろいろな掲示があった</p>

                    <div style="transform: scale(1);">
                        <img src="./images/ngnm-niigata/kotoba1.jpg" width="20%">
                        <img src="./images/ngnm-niigata/kotoba2.jpg" width="25%">
                    </div>

                    <img src="./images/ngnm-niigata/kotoba3.jpg" width="60%">

                </section>

                <section>
					<h2>まとめ</h2>
					<p>
						<ul>
							<li>…．…</li>
						</ul>

					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				// Slide numbers
				slideNumber:true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
